{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch via NPM",
        "request": "launch",
        "runtimeArgs": [
          "run-script",
          "debug"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 9230
          }
    ]
  }